{
  "homepage": "https://michael-lepera.github.io",
  "name": "first-site",
  "private": true,
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d ./dist"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "three": "^0.141.0"
  }
}
